@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

:root {
    --primary-color: #fe244f;
    --black-color: #000000;
    --white: #ffffff;
    --yellow: #f1ec36;
    --grey-blue: #718096;
    --skyblue: #1ee2c4;
}

body {
    font-family: "Noto Sans", sans-serif;
    background: url("../imgs/bg-pattern-flowery.svg");
    background-color: rgb(247, 248, 252);
    background-position: 53.5% 84%;
    background-repeat: repeat;
    background-size: 377px 667px;
}

a {
    text-decoration: none;
}

.wrapper {
    overflow: hidden;
}

/* 
==================================================
     HEADER SECTION START
==================================================
*/
.header .main-nav {
    box-shadow: 0 3px 6px rgba(0, 0, 0, .08);
    padding: 10px 20px;
    align-items: center;
    background-color: var(--white);
}


.header .main-nav>div {
    flex: 1;
}

.navToggler{
    all: unset;
    font-size: 24px;
    transition: .5s ease;
}
.navToggler:hover{
    color: var(--primary-color);
}

.header .main-nav .navbar-brand img {
    width: 140px;
}

.header .main-nav .navs ul {
    gap: 20px;
    margin: 0;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
}

.header .main-nav .navs ul li a {
    font-size: 18px;
    color: var(--black-color);
    transition: .5s;
    text-transform: uppercase;
}

.header .main-nav .navs ul li a:hover {
    color: var(--primary-color);
}

.header .main-nav .nav-right {
    gap: 40px;
}

.header .main-nav .nav-right .user {
    font-size: 32px;
    color: rgba(0, 0, 0, .5);
}

.header .main-nav .nav-right .cart-icon {
    position: relative;
}

.header .main-nav .nav-right .cart-icon span {
    position: absolute;
    top: 0;
    color: var(--white);
    background-color: var(--primary-color);
    display: inline-block;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 11px;
}

.header .main-nav .nav-right .cart-icon i {
    font-size: 32px;
}

.header-search {
    background-color: #f4f3f3;
    box-shadow: 0 3px 6px rgba(0, 0, 0, .08);
    padding: 0 15px;
}

.header-search p {
    font-size: 14px;
}

.header-search p i {
    font-size: 20px;
    margin-right: 5px;
}

.header-search .search-form .search-icon {
    position: absolute;
    left: 10px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 26px;
    color: var(--black-color);
    opacity: 0.8;
}

.header-search .search-form input {
    padding-left: 45px;
    height: 70px;
    font-size: 14px;
    background-color: var(--yellow);
    border-color: transparent;
    border-radius: 0;
}


@media (max-width: 767px) {
    .header .main-nav .navs .navClose {
        all: unset;
        font-size: 20px;
        color: var(--white);
        position: absolute;
        right: 20px;
        top: 10px;
        transition: .5s;
    }

    .header .main-nav .navs .navClose:hover {
        color: var(--primary-color);
    }

    .header .main-nav .navs {
        position: fixed;
        transform: translateX(-100%);
        left: 0;
        top: 0;
        height: 100vh;
        background-color: rgba(0, 0, 0, .8);
        backdrop-filter: blur(3px);
        z-index: 1000;
        width: 250px;
        padding: 20px 15px;
        transition: .5s ease;
    }
    .header .main-nav .navs.active{
        transform: translateX(0%);

    }
    .header .main-nav .navs ul {
        gap: 10px;
        margin-top: 50px;
        flex-direction: column;
    }

    .header .main-nav .navs ul li {
        width: 100%;
    }

    .header .main-nav .navs ul li a {
        display: block;
        color: var(--white);
        padding: 5px 10px;
    }

    .header .main-nav .navs ul li a:hover {
        color: var(--white);
        background-color: rgba(255, 255, 255, .08);
    }


    /* SEARCH */

    .header-search {
        background-color: #f4f3f3;
        box-shadow: 0 3px 6px rgba(0, 0, 0, .08);
        padding: 0 0px;
    }

    .header-search .delivery {
        height: 40px;
        display: flex;
        align-items: center;
        padding: 0 20px;
    }

    .header-search p {
        font-size: 14px;
    }

    .header-search p i {
        font-size: 18px;
        margin-right: 5px;
    }

    .header-search .search-form .search-icon {
        left: 20px;
        font-size: 18px;
    }

    .header-search .search-form input {
        padding-left: 45px;
        height: 40px;
        font-size: 14px;
        background-color: var(--yellow);
        border-color: transparent;
        border-radius: 0;
    }


}

/* 
==================================================
     HEADER SECTION END
==================================================
*/

/* 
==================================================
     CARDS SECTION START
==================================================
*/
.item-card-section {
    padding: 10px 15px;
    position: relative;
    width: calc(100%);
    transition: .5s ease;

}
body.cart-active .item-card-section {
    width: calc(100% - 400px);
    transition: .5s ease;

}
.item-card-section .tabs-section {
    margin: 30px 0;
}

.item-card-section .tabs-section ul {
    padding: 10px 0;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 10px;
    list-style: none;
}

.item-card-section .tabs-section ul li a {
    font-size: 14px;
    padding: 7px 10px;
    border-radius: 4px;
    background-color: var(--black-color);
    color: var(--yellow);
    display: inline-block;
    white-space: nowrap;
}



.item-card-section .item-img-card {
    border-radius: 10px;
    width: 100%;
    box-shadow: 0 7px 16px rgba(150, 150, 204, .3);
    border: none;
    overflow: hidden;
    margin-bottom: 20px;
}

.item-card-section .item-img-card img {
    width: 100%;
}

.item-card-section .card {
    border-radius: 10px !important;
    overflow: hidden;
    margin: 0;
    margin-bottom: 20px;
    background-color: #fff;
    box-shadow: 0 7px 16px rgba(150, 150, 204, .3);
    border: none;

}

.item-card-section .card .card-img {
    height: 175px;
    background-position: center;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    isolation: isolate;
}


.item-card-section .card .card-img::after {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .3);
    z-index: -1;
}

.item-card-section .card .card-body {
    padding: 5px 0 !important;
}

.item-card-section .card .card-img h3 {
    font-weight: 700;
    font-size: 32px;
    text-align: center;
    color: var(--white);

}

.item-card-section .card .food-item {
    position: relative;
    padding: 15px 10px;
    column-gap: 30px;
}

.item-card-section .card .food-item:hover {
    background-color: rgba(0, 0, 0, .03);
}

.item-card-section .card .food-item::after {
    content: "";
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    border-bottom: 1px solid var(--grey-blue);
    opacity: .2;
    width: calc(100% - 20px);
    height: 30px;
}

.item-card-section .card .food-item:last-child::after {
    border-color: transparent;
}

.item-card-section .card .food-item h6 {
    font-size: 14px;
    margin-bottom: 4px;
    font-weight: 600;
    color: var(--black-color);

}

.item-card-section .card .food-item p {
    margin: 0;
    font-size: 14px;
    color: var(--grey-blue);
}

.item-card-section .card .food-item p.price {
    color: var(--black-color);
    font-weight: 600;
    white-space: nowrap;
}

/* 
==================================================
     CARDS SECTION END
==================================================
*/

/* 
==================================================
     FOOTER SECTION START
==================================================
*/
.footer {
    padding: 20px 20px;
    margin-top: 30px;
}

.footer ul {
    margin: 0;
    margin-bottom: 10px;
}

.footer ul li a {
    font-size: 12px;
    color: var(--black-color);
    text-decoration: underline;
}

.footer p {
    font-size: 14px;
    color: var(--grey-blue);
    opacity: .8;
}

/* 
==================================================
     FOOTER SECTION END
==================================================
*/


/* SIDE CART SECTION START */
.cart-section {
    position: fixed;
    bottom: 0;
    right: 0;
    width: 0px;
    background-color: var(--white);
    background-image: url("../imgs/bg-pattern-flowery.svg");
    background-position: top;
    background-size: cover;
    padding-bottom: 170px;
    transition: .5s ease;
}
body.cart-active .cart-section{
    width: 400px;
}

.cart-section .cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 20px;
    background-color: var(--yellow);
    box-shadow: inset 0 3px 3px rgba(0, 0, 0, .12);
}

.cart-section .cart-header button {
    all: unset;
    font-size: 24px;
    color: var(--black-color);
    cursor: pointer;
}

.cart-section .cart-header h3 {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 600;
}

.cart-section .cart-content {
    padding: 15px;
    height: 40vh;

    background-color: var(--white);
    overflow: auto;
}

.cart-section .cart-total {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: var(--white);
    padding: 10px 15px;
}

.cart-section .cart-total ul {
    margin-bottom: 0px;
    padding-left: 0;
}

.cart-section .cart-total ul li {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.cart-section .cart-total ul li p {
    margin: 0;
    font-size: 14px;
}

.cart-section .cart-total small {
    font-size: 12px;
}

.cart-section .cart-total button.m-btn {
    all: unset;
    background-color: var(--skyblue);
    text-align: center;
    display: block;
    padding: 7px 10px;
    border-radius: 5px;
    box-sizing: border-box;
    margin-top: 5px;
}

.cart-section .cart-content .cart-items .cart-item {
    display: flex;
    position: relative;
    margin: 15px 0;
}

.cart-section .cart-content .cart-items .cart-item h6 {
    font-size: 14px;
    color: var(--black-color);
    font-weight: 500;
    margin: 3px;
}

.cart-section .cart-content .cart-items .cart-item p.desc {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
}

.cart-section .cart-content .cart-items .cart-item p {
    margin: 0;
    font-size: 14px;
    color: var(--grey-blue);
}

.cart-section .cart-content .cart-items .cart-item .qty-buttons {
    display: flex;
    align-items: center;
    gap: 10px;
}

.cart-section .cart-content .cart-items .cart-item .qty-buttons {
    margin-top: 5px;
}

.cart-section .cart-content .cart-items .cart-item .qty-buttons button {
    all: unset;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 22px;
    height: 22px;
    border-radius: 50%;
    font-size: 12px;
    color: var(--white);
    background-color: var(--black-color);
    cursor: pointer;
}

.cart-section .cart-content .cart-items .cart-item .price h6 {
    white-space: nowrap;
}

.cart-section .cart-content .cart-items .cart-item .price .remove-item {
    all: unset;
    color: var(--primary-color);
    position: absolute;
    bottom: 10px;
    right: 10px;
    cursor: pointer;
}

.cart-section .cart-content .no-items {
    text-align: center;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    margin-top: 10vh;
}

.cart-section .cart-content .no-items i {
    font-size: 40px;
}

.cart-section .cart-content .no-items h2 {
    font-size: 40px;
}

/* SIDE CART SECTION END */